# BlogAppBlazor

./: .dockerignore  .env.example  BlogApp.sln  DOCKER.md  LICENSE  README.md  docker-compose.yml
BlogApp/: App.razor  BlogApp.csproj  DependencyInjection.cs  Program.cs
BlogApp.Api/: BlogApp.Api.csproj  Dockerfile  MigrationManager.cs  Program.cs  appsettings.json
BlogApp.Api/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  SubscriptionController.cs
BlogApp.Api/Middleware/: ErrorHandlerMiddleware.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Core/: BlogApp.Core.csproj  DependencyInjection.cs
BlogApp.Core/Constants/: TokenValidationConstants.cs
BlogApp.Core/Context/: AppDbContext.cs
BlogApp.Core/Data/: RedisBlogRepository.cs  RedisCommentRepository.cs  RedisService.cs  RedisUserRepository.cs
BlogApp.Core/Mapper/: AutoMapperProfile.cs
BlogApp.Core/Migrations/: 20241130215534_initialv1.Designer.cs  20241130215534_initialv1.cs  20241130220000_addSubscriptionFields.Designer.cs  20241130220000_addSubscriptionFields.cs  AppDbContextModelSnapshot.cs
BlogApp.Core/Services/: BitcoinPaymentService.cs  BlogService.cs  CommentService.cs  GuestNameGenerator.cs  JwtService.cs
BlogApp.Domain/Dtos/: BlogDto.cs  CommentDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TagDto.cs
BlogApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  Comment.cs  Tag.cs
BlogApp.IntegrationTests/: BlogApp.IntegrationTests.csproj  BlogEndpointTests.cs  TestServicesConfiguration.cs
BlogApp.UnitTests/: BlogApp.UnitTests.csproj  BlogServiceTests.cs  CommentServiceTests.cs  ControllerValidationTests.cs  JwtServiceTests.cs
BlogApp/Layout/: MainLayout.razor  NavMenu.razor
BlogApp/Pages/: Home.razor
BlogApp/Properties/: launchSettings.json
BlogApp/Provider/: CustomAuthenticationStateProvider.cs
BlogApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.js
(+21 files in other folders)
